{
    "version": "0.2.0",
    "inputs": [
        {
            "description": "WebP input image",
            "id": "image",
            "type": "pickString",
            "options": [
                "lossy/tree.webp",
                "lossy/fire.webp",
                "lossy/rose.webp",
                "lossless/rose.webp",
                "lossless/tux.webp",
                "lossless/dice.webp",
                "lossless/compass.webp"
            ]
        }
    ],
    "configurations": [
        {
            "name": "Debug jebpview",
            "type": "cppdbg",
            "request": "launch",
            "MIMode": "gdb",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/bin/jebpview",
            "args": ["dev/${input:image}"],
            "preLaunchTask": "Build",
            "osx": {
                "MIMode": "lldb"
            }
        },
        {
            "name": "Debug jebptest (lossless rose)",
            "type": "cppdbg",
            "request": "launch",
            "MIMode": "gdb",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/bin/dev/jebptest",
            "args": ["dev/lossless/rose.webp", "512x384", "943882e6"],
            "preLaunchTask": "Build",
            "osx": {
                "MIMode": "lldb"
            }
        }
    ]
}
